<?php
return [
    'about' =>  'About',
    'important' => 'Important for Tourist',
    'useful-links' => 'Useful Links',
    'contact'   =>  'Contact info',
    'about-p1'   => 'Official Website of Nauradehi Wildlife Santuary. Nauradehi Wildlife Sanctuary is the largest wildlife sanctuary in Madhya Pradesh. The sanctuary covers nearly 1197 km² area across three districts i.e. Sagar, Damoh and Narsinghpur, of Madhya Pradesh.',
    'know-more' =>  'Know More',
    'how-to-reach'  =>  'How to Reach/Locate Us',
    'excursion'    =>  'Excursion and Charges',
    'where-to-stay' =>  'Where to Stay',
    'safari-zones'  => 'Safari Zones',
    'point-of-interests'    =>  'Point of Interests',
    'dos'   => "Do(s) and Don't(s)",
    'mfd'   =>  '1) MP FOREST DEPARTMENT',
    // 'mtf'   =>  '2) MP Tiger Foundation',
    'ntca'   =>  '2) NTCA',
    'forest'   =>  '3) MPONLINE SAFARI BOOKING',
    // 'btr'   =>  '3) Bandhavgarh Tiger Reserve',
    // 'wii'   =>  '3) WII',
    // 'str'   =>  '4) Sanjay Tiger Reserve',
    // 'safari-booking'   =>  '4) SAFARI BOOKING',
    // 'donate'   =>  '5) DONATE',
    'call-us'   =>  'Call Us',
    'field-director' =>  'Range Officer (Tourism)',
    'cpyright' => 'Copyright ',
    'nwls'   => 'NAURADEHI WILDLIFE SANCTUARY',
    'copyright' =>  'All Rights Reserved',
    'developed' =>  'Developed by - ',
    'bot'   =>  'Blue Ocean Tech Solutions Pvt. Ltd.',
    'visitors' => 'Total Number of Visitors : ',
];
